ccopy_reg
_reconstructor
p1
(c__main__
SimpleDSSMModelFormat
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layer_info'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I2
tcnumpy
dtype
p10
(S'i4'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05\x00\x00\x00\x02\x00\x00\x00'
tbsS'out_num_list'
p12
(lp13
cnumpy.core.multiarray
scalar
p14
(g10
(S'i4'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp16
asS'in_num_list'
p17
(lp18
g14
(g15
S'\x05\x00\x00\x00'
tRp19
asS'params'
p20
(lp21
g7
(g8
(I0
tS'b'
tRp22
(I1
(I5
I2
tg10
(S'f4'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbf\xb6\x02=\x0e\xd4k>j#&?0\xa0\xa4\xbe\x1efQ\xbf\xb2\xcdG?\x88\x80\xcb>|c[?\xa8c\x02>[\x1aL\xbf'
tbasS'mlayer_num'
p24
g14
(g15
S'\x02\x00\x00\x00'
tRp25
sS'mlink_num'
p26
g14
(g15
S'\x01\x00\x00\x00'
tRp27
sb.