ccopy_reg
_reconstructor
p1
(c__main__
SimpleDSSMModelFormat
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layer_info'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I2
tcnumpy
dtype
p10
(S'i4'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05\x00\x00\x00\x02\x00\x00\x00'
tbsS'out_num_list'
p12
(lp13
cnumpy.core.multiarray
scalar
p14
(g11
S'\x02\x00\x00\x00'
tRp15
asS'in_num_list'
p16
(lp17
g14
(g11
S'\x05\x00\x00\x00'
tRp18
asS'params'
p19
(lp20
g7
(g8
(I0
tS'b'
tRp21
(I1
(I5
I2
tg10
(S'f4'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05\x9eD? \x92R>\xff\x7f$>w\xa8\xf2\xbeZ\x8eF\xbfm\x92 \xbf?\xc8t\xbe.*T\xbfH\x0cW\xbf\x0e;\x85\xbe'
tbasS'mlayer_num'
p23
g14
(g11
S'\x02\x00\x00\x00'
tRp24
sS'mlink_num'
p25
g14
(g11
S'\x01\x00\x00\x00'
tRp26
sb.